# JavaFXTest

./: LICENSE  README.md
JavaFXTest/: build.gradle  settings.gradle
JavaFXTest/desktop/src/: module-info.java
JavaFXTest/desktop/src/com/javafx/test/: Main.java
